{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\ghoulam\\Desktop\\javafx-sdk-18\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "ch.epfl.moocprog.app.Main",
            "projectName": "antSimulation",
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\ghoulam\\Desktop\\javafx-sdk-18\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "ch.epfl.moocprog.app.Main",
            "projectName": "antSimulation"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "ch.epfl.moocprog.app.Main",
            "projectName": "antSimulation_4191e94c"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "ch.epfl.moocprog.tests.Main",
            "projectName": "antSimulation_4191e94c"
        },
        {
            "type": "java",
            "name": "Launch Main(2)",
            "request": "launch",
            "mainClass": "ch.epfl.moocprog.app.Main",
            "projectName": "antSimulation"
        },
        {
            "type": "java",
            "name": "Launch Main(3)",
            "request": "launch",
            "mainClass": "ch.epfl.moocprog.tests.Main",
            "projectName": "antSimulation"
        }
    ]
}